<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/fonts/fonts.css">
    <link rel="stylesheet" href="./src/css/typography.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Physionic</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">

                <div class="header__desktop _hidden">

                    <div class="header__desktop-left">
                        <h3 class="header__logo _h3">Physionic</h3>
                    </div>

                    <div class="header__desktop-right">

                        <nav class="header__desktop__menu">
                            <ol class="header__desktop__menu__list">
                                <li class="menu__item">
                                    <a href="#" class="_link">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="_link">Product</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="_link">Pricing</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="_link">Contact</a>
                                </li>
                            </ol>
                        </nav>

                        <button class="header__button _btn-text">Get Quote Now <img src="./src/img/arrow-right.svg"
                                alt="" class="button__arrow"></button>

                    </div>

                </div>

                <div class="header__mobile">

                    <div class="header__mobile-top">

                        <h3 class="header__logo _h3">Physionic</h3>

                        <div class="header__mobile-icons">

                            <a href="" class="icon">
                                <svg class="search _svg-icon" viewBox="0 0 20 20">
                                    <path
                                        d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z">
                                    </path>
                                </svg>

                            </a>

                            <a href="" class="icon">
                                <svg class="shopping_cart _svg-icon" viewBox="0 0 20 20">
                                    <path fill="none"
                                        d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z">
                                    </path>
                                    <path fill="none"
                                        d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z">
                                    </path>
                                    <path fill="none"
                                        d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z">
                                    </path>
                                </svg>
                            </a>

                            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                                <svg class="mobile__menu _svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M1.321,3.417h17.024C18.707,3.417,19,3.124,19,2.762c0-0.362-0.293-0.655-0.654-0.655H1.321
                                    c-0.362,0-0.655,0.293-0.655,0.655C0.667,3.124,0.959,3.417,1.321,3.417z M18.346,15.857H8.523c-0.361,0-0.655,0.293-0.655,0.654
                                    c0,0.362,0.293,0.655,0.655,0.655h9.822c0.361,0,0.654-0.293,0.654-0.655C19,16.15,18.707,15.857,18.346,15.857z M18.346,11.274
                                    H1.321c-0.362,0-0.655,0.292-0.655,0.654s0.292,0.654,0.655,0.654h17.024c0.361,0,0.654-0.292,0.654-0.654
                                    S18.707,11.274,18.346,11.274z M18.346,6.69H6.56c-0.362,0-0.655,0.293-0.655,0.655C5.904,7.708,6.198,8,6.56,8h11.786
                                    C18.707,8,19,7.708,19,7.345C19,6.983,18.707,6.69,18.346,6.69z"></path>
                                </svg>
                            </a>

                        </div>
                    </div>

                    <nav class="header__mobile__menu" id="myLinks">
                        <ol class="header__mobile__menu__list">
                            <li class="menu__item">
                                <a href="#" class="_link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="_link">Product</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="_link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="_link">Contact</a>
                            </li>
                        </ol>
                    </nav>

                </div>

            </div>
        </header>


        <main class="page">

            <section class="main-page">

                <div class="main-page__container _container">

                    <div class="main-page__left">

                        <h1 class="_h1">Meet the Best Hospital</h1>
                        <h4 class="_h4">We know how large objects will act, <br> but things on a small scale.</h4>

                        <div class="main-page__buttons">
                            <button class="_btn-text">Get Quote Now</button>
                            <button class="_btn-text">Learn More</button>
                        </div>
                    </div>

                    <div class="main-page__card">

                        <h3 class="_h3">Book Appointment</h3>

                        <div class="card__content">

                            <div class="card__group">
                                <h6 class="_h6 card__title">Name *</h6>
                                <input type="text" for="name" placeholder="Full Name *">
                            </div>

                            <div class="card__group">
                                <h6 class="_h6 card__title">Email adress *</h6>
                                <input type="text" for="email" placeholder="example@gmail.com">
                            </div>

                            <div class="card__group">
                                <h6 class="_h6 card__title">Departament *</h6>

                                <div class="dropdown">
                                    <button onclick="myFunction()" class="dropbtn-1 _dropbtn">Please Select <img
                                            src="./src/img/arrow-down.svg" alt=""></button>
                                    <div id="myDropdown-1" class="dropdown-content-1 _dropdown-content">
                                        <a href="#">List Entry # 1</a>
                                        <a href="#">List Entry # 2</a>
                                        <a href="#">List Entry # 3</a>
                                        <a href="#">List Entry # 4</a>
                                        <a href="#">List Entry # 5</a>
                                    </div>
                                </div>

                            </div>

                            <div class="card__group">
                                <h6 class="_h6 card__title">Time *</h6>

                                <div class="dropdown">
                                    <button onclick="myFunction1()" class="dropbtn-2 _dropbtn">4:00 Available <img
                                            src="./src/img/arrow-down.svg" alt=""></button>
                                    <div id="myDropdown-2" class="dropdown-content-2 _dropdown-content">
                                        <a href="#">List Entry # 1</a>
                                        <a href="#">List Entry # 2</a>
                                        <a href="#">List Entry # 3</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <button class="card__button _btn-text">Book Appointment</button>
                    </div>

                </div>

            </section>

    </div>


    <section class="features">

        <div class="features__container _container">

            <div class="section__title">
                <h3 class="_h3">Leading Medicine</h3>
                <p class="_paragraph">Problems trying to resolve the conflict between <br> the two major realms of
                    Classical
                    physics: Newtonian mechanics </p>
            </div>

            <div class="features__content">

                <div class="features__item">

                    <div class="features__item__title">
                        <img src="./src/img/features__circle.svg" alt="">
                        <h5 class="_h5">Emergency Case</h5>
                    </div>

                    <ol class="features__item__content">
                        <li class="_h6">- The best products start with Figma</li>
                        <li class="_h6">- Design with real data</li>
                        <li class="_h6">- Lightning fast prototyping</li>
                        <li class="_h6">- Fastest way to organize</li>
                        <li class="_h6">- Work at the speed of thought.</li>
                        <a href="#" class="_link">Learn More</a>
                    </ol>

                </div>

                <div class="features__item">
                    <div class="features__item__title">
                        <img src="./src/img/features__circle.svg" alt="">
                        <h5 class="_h5">Cancer Care</h5>
                    </div>

                    <ol class="features__item__content">
                        <li class="_h6">- The best products start with Figma</li>
                        <li class="_h6">- Design with real data</li>
                        <li class="_h6">- Lightning fast prototyping</li>
                        <li class="_h6">- Fastest way to organize</li>
                        <li class="_h6">- Work at the speed of thought.</li>
                        <a href="#" class="_link">Learn More</a>
                    </ol>

                </div>

                <div class="features__item">
                    <div class="features__item__title">
                        <img src="./src/img/features__circle.svg" alt="">
                        <h5 class="_h5">Health Queries</h5>
                    </div>

                    <ol class="features__item__content">
                        <li class="_h6">- The best products start with Figma</li>
                        <li class="_h6">- Design with real data</li>
                        <li class="_h6">- Lightning fast prototyping</li>
                        <li class="_h6">- Fastest way to organize</li>
                        <li class="_h6">- Work at the speed of thought.</li>
                        <a href="#" class="_link">Learn More</a>
                    </ol>

                </div>

            </div>

        </div>

    </section>

    <section class="testimonials">

        <div class="testimonials__container _container">

            <div class="section__title">
                <h3 class="_h3">What Clients Say</h3>
                <p class="_paragraph">Problems trying to resolve the conflict between <br> the two major realms of
                    Classical physics: Newtonian mechanics </p>
            </div>

            <div class="testimonials__content">

                <div class="testimonials__item">
                    <div class="testimonials__item-stars">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-empty.svg" alt="">
                    </div>

                    <h6 class="_h6">Slate helps you see how many more days you need to work to reach your financial
                        goal.</h6>
                    <img src="./src/img/user-1.png" alt="">
                </div>

                <div class="testimonials__item">
                    <div class="testimonials__item-stars">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-empty.svg" alt="">
                    </div>

                    <h6 class="_h6">Slate helps you see how many more days you need to work to reach your financial
                        goal.</h6>
                    <img src="./src/img/user-2.png" alt="">
                </div>

                <div class="testimonials__item">
                    <div class="testimonials__item-stars">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-full.svg" alt="">
                        <img src="./src/img/star-empty.svg" alt="">
                    </div>

                    <h6 class="_h6">Slate helps you see how many more days you need to work to reach your financial
                        goal.</h6>
                    <img src="./src/img/user-3.png" alt="">
                </div>

            </div>

        </div>

    </section>

    <section class="faq">

        <div class="faq__container _container">

            <div class="section__title">
                <h3 class="_h3">FAQ</h3>
                <p class="_paragraph">Problems trying to resolve the conflict between <br> the two major realms of
                    Classical physics: Newtonian mechanics </p>
            </div>

            <div class="faq__content">

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item _hidden">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item _hidden">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

                <div class="faq__content__item _hidden">
                    <img src="./src/img/faq__arrow.svg" alt="">
                    <div class="faq__content__item-text">
                        <h5 class="_h5">the quick fox jumps over the lazy dog</h5>
                        <h6 class="_h6">Things on a very small scale behave like nothing </h6>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="pricing">

        <div class="pricing__container _container">

            <div class="section__title">
                <h3 class="_h3">Pricing</h3>
                <p class="_paragraph">Problems trying to resolve the conflict between <br> the two major realms of
                    Classical physics: Newtonian mechanics </p>
            </div>

            <div class="pricing__content">

                <div class="pricing__content__item">

                    <div class="pricing__content__item-title">
                        <h3 class="_h3">Free</h3>
                        <h5 class="_h5">Organize across all apps by hand</h5>
                    </div>

                    <div class="pricing__content__item-pricing">
                        <h2 class="_h2">0</h2>
                        <div class="pricing__content__item-pricing-wrapper">
                            <h5 class="_h5">$</h5>
                            <h6 class="_h6">Per Month</h6>
                        </div>
                    </div>

                    <div class="pricing__content__item-list">

                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">1GB Cloud storage</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Email and community support</h6>
                        </div>

                    </div>

                    <button class="pricing__button _btn-text">Try for free</button>

                </div>


                <div class="pricing__content__item-dark-bg">

                    <div class="pricing__content__item-title">
                        <h3 class="_h3">Standart</h3>
                        <h5 class="_h5">Organize across all apps by hand</h5>
                    </div>

                    <div class="pricing__content__item-pricing">
                        <h2 class="_h2">9.99</h2>
                        <div class="pricing__content__item-pricing-wrapper">
                            <h5 class="_h5">$</h5>
                            <h6 class="_h6">Per Month</h6>
                        </div>
                    </div>

                    <div class="pricing__content__item-list">

                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">1GB Cloud storage</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Email and community support</h6>
                        </div>

                    </div>

                    <button class="pricing__button _btn-text">Try for free</button>

                </div>


                <div class="pricing__content__item">

                    <div class="pricing__content__item-title">
                        <h3 class="_h3">Premium</h3>
                        <h5 class="_h5">Organize across all apps by hand</h5>
                    </div>

                    <div class="pricing__content__item-pricing">
                        <h2 class="_h2">19.99</h2>
                        <div class="pricing__content__item-pricing-wrapper">
                            <h5 class="_h5">$</h5>
                            <h6 class="_h6">Per Month</h6>
                        </div>
                    </div>

                    <div class="pricing__content__item-list">

                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Unlimited product updates</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">1GB Cloud storage</h6>
                        </div>
                        <div class="pricing__content__item-list-item _disable">
                            <img src="./src/img/check-mark.svg" alt="">
                            <h6 class="_h6">Email and community support</h6>
                        </div>

                    </div>

                    <button class="pricing__button _btn-text">Try for free</button>

                </div>

            </div>

        </div>

    </section>

    <section class="contact wrapper-2">

        <div class="contact__container _container">

            <div class="contact__left">
                <h2 class="_h2">Get In Touch</h2>
                <p class="_paragraph">The gradual accumulation of information about atomic and small-scale behaviour
                    during the first quarter of the 20th </p>
            </div>

            <div class="contact__right">
                <input type="text" for="email" placeholder="Your Email">
                <button class="contact__button _btn-text">Subscribe</button>
            </div>

        </div>

    </section>

    </main>

    <footer class="footer">

        <div class="footer__container _container">

            <div class="footer__content">

                <div class="footer__content__item">

                    <h3 class="footer__content__item-title _h3">Get In Touch</h3>
                    <p class="_paragraph">the quick fox jumps over the <br> lazy dog</p>

                    <div class="footer__content__item-social">
                        <img src="./src/img/facebook.svg" alt="">
                        <img src="./src/img/instagram.svg" alt="">
                        <img src="./src/img/twitter.svg" alt="">
                    </div>

                </div>

                <div class="footer__content__item">

                    <h3 class="footer__content__item-title _h3">Company info</h3>

                    <ol class="footer__content__item-list">
                        <li class="footer__content__item-list-item"><a href="#" class="_link">About Us</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Carrier</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">We are hiring</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Blog</a></li>
                    </ol>

                </div>

                <div class="footer__content__item">

                    <h3 class="footer__content__item-title _h3">Features</h3>

                    <ol class="footer__content__item-list">
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Business Marketing</a>
                        </li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">User Analytic</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Live Chat</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Unlimited Support</a></li>
                    </ol>

                </div>

                <div class="footer__content__item">

                    <h3 class="footer__content__item-title _h3">Resources</h3>

                    <ol class="footer__content__item-list">
                        <li class="footer__content__item-list-item"><a href="#" class="_link">IOS & Android</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Watch a Demo</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">Customers</a></li>
                        <li class="footer__content__item-list-item"><a href="#" class="_link">API</a></li>
                    </ol>

                </div>

            </div>

        </div>

        <div class="footer__end">
            <h6 class="_h6">Made With Love By Figmaland All Right Reserved</h6>
        </div>

    </footer>

    <script src="./src/js/menu.js"></script>
    <script src="./src/js/dropdown.js"></script>
</body>

</html>